.body{
    width: 100%;
    direction: rtl;
    overflow: hidden;
}
.hot-food{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.hot-food .hot-food-title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient(45deg,rgba(168, 93, 50, 0.405),rgba(255, 217, 0,0.405));
    padding: 20px 0;
}
.card{
    width: 33.33%;
    height: 500px;
    overflow: hidden;
    position: relative;
}
.card:hover .details{
    transform: translateX(0);
}
.details{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.391) ;
    color: rgb(255, 129, 40);
    position: absolute;
    transform: translateX(-100%);
    z-index: 10;
    transition: all .5s;
}
.details-first{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.details p{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card img{
    width:100% ;
    height: 100%;
    position: absolute;
    object-fit: cover;
}
.card button{
    width: 70px;
    height: 30px;
    background-color: coral;
    border: none;
    margin-top: 50px;
    color: #fff;
    border-radius: 10px;
}
.card button:hover{
    color: coral;
    background-color: #fff ;
}


.hot-drink{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.hot-drink .hot-drink-title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient(45deg,rgba(168, 93, 50, 0.405),rgba(255, 217, 0,0.405));
    padding: 20px 0;
}


@media screen and (max-width:1700px){
    .card{
        width: 40%;
    }
    .hot-food{
        flex-wrap: wrap;
        justify-content: center;
    }
    .hot-drink{
        flex-wrap: wrap;
        justify-content: center;
    }
}
@media screen and (max-width:1500px){
    .card{
        width: 45%;
    }
}
@media screen and (max-width:1200px){
    .card{
        width: 50%;
    }
}
@media screen and (max-width:1200px){
    .card{
        width: 50%;
        height: 400px;
    }
}
@media screen and (max-width:900px){
    .card{
        height: 350px;
    }
}
@media screen and (max-width:700px){
    .card{
        height: 300px;
    }
}
@media screen and (max-width:680px){
    .card{
        height: 250px;
    }
    .hot-drink-title{
        font-size: 20px;
    }
    .hot-food-title{
        font-size: 20px;
    }
}
@media screen and (max-width:690px){
    .details-first h1{
        font-size: 20px;
    }
    .details-first h2{
        font-size: 20px;
    }
}

@media screen and (max-width:500px){
    .card{
        width: 100%;
        height: 300px;
    }
}
@media screen and (max-width:350px){
    .card{
        width: 100%;
        height: 200px;
    }
}